<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Interfaces\NetCore.Interfaces.csproj" />
    <ProjectReference Include="..\NetCore.Model\NetCore.Model.csproj" />
  </ItemGroup>

</Project>
