# CoreBasicsFrame

./: .gitignore  Text.txt
NetCoreBasicsFrame/: NetCoreBasicsFrame.sln
NetCoreBasicsFrame/BaseCore.InterFace/: ISYSUser.cs
NetCoreBasicsFrame/BaseCore.InterFace/IBase/: IBaseInterFace.cs
NetCoreBasicsFrame/NetCore.Common/: NetCore.Common.csproj
NetCoreBasicsFrame/NetCore.Common/Common/: ExpressionExtensions.cs
NetCoreBasicsFrame/NetCore.Common/Helper/: Appsettings.cs  SerializeHelper.cs  UtilConvert.cs
NetCoreBasicsFrame/NetCore.Common/LogHelper/: LogHelper.cs  LogLock.cs
NetCoreBasicsFrame/NetCore.Common/Redis/: IRedisCache.cs  RedisCache.cs
NetCoreBasicsFrame/NetCore.IRepository/BaseIRepository/: IBaseRepository.cs
NetCoreBasicsFrame/NetCore.Interfaces/: ISYSUser.cs  NetCore.Interfaces.csproj
NetCoreBasicsFrame/NetCore.Interfaces/BaseInterface/: IBaseInterface.cs
NetCoreBasicsFrame/NetCore.Interfaces/Interfaces/: ISYSUser.cs
NetCoreBasicsFrame/NetCore.Model/: MessageModel.cs  NetCore.Model.csproj  NetCore.Model.xml  NetCoreBaseDBContext.cs
NetCoreBasicsFrame/NetCore.Model/Models/: SYSUser.cs  User.cs
NetCoreBasicsFrame/NetCore.Repository/: NetCore.Repository.csproj
NetCoreBasicsFrame/NetCore.Repository/BaseRepository/: BaseRepository.cs
NetCoreBasicsFrame/NetCore.Services/: NetCore.Services.csproj  SYSUserService.cs
NetCoreBasicsFrame/NetCore.Services/BaseService/: BaseService.cs
NetCoreBasicsFrame/NetCoreBasicsFrame/: NetCore.BasicsFrame.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreBasicsFrame/NetCoreBasicsFrame/AOP/: LogAop.cs
NetCoreBasicsFrame/NetCoreBasicsFrame/AuthHelper/OverWrite/: JwtHelper.cs
NetCoreBasicsFrame/NetCoreBasicsFrame/Controllers/: ValuesController.cs
NetCoreBasicsFrame/NetCoreBasicsFrame/Migrations/: 20191227132249_addUser.Designer.cs  20191227132249_addUser.cs  NetCoreBaseDBContextModelSnapshot.cs
NetCoreBasicsFrame/NetCoreBasicsFrame/Properties/: launchSettings.json
